[
    "DefaultNamespace.RememberEnableMono",
    "DefaultNamespace.AnimScripts.MonoClipTransition",
    "DefaultNamespace.Game.C_GameScene",
    "DefaultNamespace.Game.C_PlayerHealth",
    "DefaultNamespace.Game.Cage",
    "DefaultNamespace.Game.CheckMoveNotOnBorder",
    "DefaultNamespace.Game.AbsFieldMover+DirectionType",
    "DefaultNamespace.Game.FlyMethodAnimal",
    "DefaultNamespace.Game.FreeFieldMover",
    "DefaultNamespace.Game.IntValueContainer",
    "DefaultNamespace.Game.MoveAnimalByUfo",
    "DefaultNamespace.Game.PlayerMark",
    "DefaultNamespace.Game.ProgressLevel",
    "DefaultNamespace.Game.ProgressMark",
    "DefaultNamespace.Game.Cage+State",
    "DefaultNamespace.Game.Tile",
    "DefaultNamespace.Game.ZoneManager",
    "DefaultNamespace.SM.MovingAI",
    "DefaultNamespace.SM.S_Agresive",
    "DefaultNamespace.SM.State",
    "MaoUtility.Converse.ConectorFiles.RegisterConverse+Data",
    "MaoUtility.Converse.ConectorFiles.RegisterConverse",
    "MaoUtility.Converse.Core.ConversePanel",
    "MaoUtility.Converse.Core.ConversePanelCreator",
    "MaoUtility.Converse.Core.Components.AnimModule",
    "MaoUtility.Converse.Core.Components.BaseConverseComponent",
    "MaoUtility.Converse.Core.Components.AnimModule+Data",
    "MaoUtility.Converse.Core.Components.EventBus+Data",
    "MaoUtility.Converse.Core.Components.EventBus",
    "MaoUtility.Converse.Core.Components.MoveUIItem",
    "MaoUtility.Converse.Core.Components.TextView",
    "MaoUtility.Converse.Core.Components.UIMark",
    "MaoUtility.Converse.Interfaces.IConverseMarkType",
    "MaoUtility.Converse.Interfaces.IMarkType",
    "Menu.C_MainMenu",
    "Menu.LevelSelector",
    "ParadoxNotion.ActionCall",
    "PowerUps.ReactOnPickUpPowerUp_Player",
    "ServiceScript.CorutineGame",
    "ServiceScript.EditID+Data",
    "ServiceScript.DontDestroyOnLoad",
    "ServiceScript.EditID",
    "ServiceScript.MaoExt",
    "ServiceScript.ReciverFromServices",
    "ServiceScript.SceneLoader",
    "SO.GroupLevel",
    "SO.Level",
    "System.Action",
    "System.Boolean",
    "System.Int32",
    "System.Object",
    "System.Single",
    "System.String",
    "System.Type",
    "UltEvents.CollisionEvent2D",
    "UltEvents.CollisionEvent3D",
    "UltEvents.CollisionEvents2D",
    "UltEvents.CollisionEvents3D",
    "UltEvents.DelayedUltEventHolder",
    "UltEvents.IUltEvent",
    "UltEvents.IUltEventBase",
    "UltEvents.LifeCycleEvents",
    "UltEvents.PersistentArgument",
    "UltEvents.PersistentArgumentType",
    "UltEvents.PersistentCall",
    "UltEvents.TriggerEvent2D",
    "UltEvents.TriggerEvent3D",
    "UltEvents.TriggerEvents2D",
    "UltEvents.TriggerEvents3D",
    "UltEvents.UltEvent",
    "UltEvents.UltEventBase",
    "UltEvents.UltEventHolder",
    "UltEvents.UltEventUtils",
    "UltEvents.UpdateEvents",
    "UnityEngine.AnimationClip",
    "UnityEngine.AnimationCurve",
    "UnityEngine.Animator",
    "UnityEngine.Application",
    "UnityEngine.AudioClip",
    "UnityEngine.AudioSource",
    "UnityEngine.Camera",
    "UnityEngine.CharacterController",
    "UnityEngine.Collider",
    "UnityEngine.Collider2D",
    "UnityEngine.Color",
    "UnityEngine.Debug",
    "UnityEngine.GameObject",
    "UnityEngine.Input",
    "UnityEngine.LayerMask",
    "UnityEngine.Light",
    "UnityEngine.Material",
    "UnityEngine.Mathf",
    "UnityEngine.MonoBehaviour",
    "UnityEngine.Object",
    "UnityEngine.ParticleSystem",
    "UnityEngine.Physics",
    "UnityEngine.Physics2D",
    "UnityEngine.PlayerPrefs",
    "UnityEngine.Quaternion",
    "UnityEngine.Random",
    "UnityEngine.RaycastHit",
    "UnityEngine.RaycastHit2D",
    "UnityEngine.Renderer",
    "UnityEngine.Rigidbody",
    "UnityEngine.Rigidbody2D",
    "UnityEngine.Sprite",
    "UnityEngine.TextAsset",
    "UnityEngine.Texture2D",
    "UnityEngine.Time",
    "UnityEngine.Transform",
    "UnityEngine.Vector2",
    "UnityEngine.Vector3",
    "UnityEngine.Vector4",
    "UnityEngine.AI.NavMesh",
    "UnityEngine.AI.NavMeshAgent",
    "UnityEngine.Audio.AudioMixer",
    "UnityEngine.SceneManagement.SceneManager",
    "UnityEngine.UI.Button",
    "UnityEngine.UI.Slider"
]